C:\Git\С#\ДЗ\Homework 9\Task 3\bin\Debug\net6.0\Task 3.exe
C:\Git\С#\ДЗ\Homework 9\Task 3\bin\Debug\net6.0\Task 3.deps.json
C:\Git\С#\ДЗ\Homework 9\Task 3\bin\Debug\net6.0\Task 3.runtimeconfig.json
C:\Git\С#\ДЗ\Homework 9\Task 3\bin\Debug\net6.0\Task 3.dll
C:\Git\С#\ДЗ\Homework 9\Task 3\bin\Debug\net6.0\Task 3.pdb
C:\Git\С#\ДЗ\Homework 9\Task 3\obj\Debug\net6.0\Task 3.csproj.AssemblyReference.cache
C:\Git\С#\ДЗ\Homework 9\Task 3\obj\Debug\net6.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\С#\ДЗ\Homework 9\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfoInputs.cache
C:\Git\С#\ДЗ\Homework 9\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfo.cs
C:\Git\С#\ДЗ\Homework 9\Task 3\obj\Debug\net6.0\Task 3.csproj.CoreCompileInputs.cache
C:\Git\С#\ДЗ\Homework 9\Task 3\obj\Debug\net6.0\Task 3.dll
C:\Git\С#\ДЗ\Homework 9\Task 3\obj\Debug\net6.0\refint\Task 3.dll
C:\Git\С#\ДЗ\Homework 9\Task 3\obj\Debug\net6.0\Task 3.pdb
C:\Git\С#\ДЗ\Homework 9\Task 3\obj\Debug\net6.0\Task 3.genruntimeconfig.cache
C:\Git\С#\ДЗ\Homework 9\Task 3\obj\Debug\net6.0\ref\Task 3.dll
